<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lwl-Aw-cgW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Pn-zg-OOE">
            <objects>
                <navigationController id="Lwl-Aw-cgW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6AK-ve-SKE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eMR-iL-5ee" kind="relationship" relationship="rootViewController" id="kdT-x8-g9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqS-Dq-ayY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="42"/>
        </scene>
        <!--List League View-->
        <scene sceneID="GR9-bN-fED">
            <objects>
                <viewController id="eMR-iL-5ee" customClass="ListLeagueView" customModule="My_Futbol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="129-eF-8Un">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6f-kQ-ElS" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="8" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jon-ae-Fyy"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZSV-2C-mFZ">
                                <rect key="frame" x="0.0" y="208" width="414" height="566"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3lX-mB-nXt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0MQ-qR-Nm2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0MQ-qR-Nm2" firstAttribute="trailing" secondItem="ZSV-2C-mFZ" secondAttribute="trailing" id="IX8-ul-TsA"/>
                            <constraint firstItem="l6f-kQ-ElS" firstAttribute="leading" secondItem="0MQ-qR-Nm2" secondAttribute="leading" id="K1R-oc-xKE"/>
                            <constraint firstItem="ZSV-2C-mFZ" firstAttribute="leading" secondItem="0MQ-qR-Nm2" secondAttribute="leading" id="U0O-dQ-CiH"/>
                            <constraint firstItem="0MQ-qR-Nm2" firstAttribute="bottom" secondItem="ZSV-2C-mFZ" secondAttribute="bottom" id="WC0-Fi-wVZ"/>
                            <constraint firstItem="ZSV-2C-mFZ" firstAttribute="top" secondItem="l6f-kQ-ElS" secondAttribute="bottom" id="YY2-uw-auK"/>
                            <constraint firstItem="l6f-kQ-ElS" firstAttribute="trailing" secondItem="0MQ-qR-Nm2" secondAttribute="trailing" id="YgQ-Ti-rXM"/>
                            <constraint firstItem="l6f-kQ-ElS" firstAttribute="top" secondItem="0MQ-qR-Nm2" secondAttribute="top" constant="8" id="pep-YI-P97"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Oq5-2F-aFF"/>
                    <connections>
                        <outlet property="carouselHeader" destination="l6f-kQ-ElS" id="eXp-mS-jSg"/>
                        <outlet property="collectionLeague" destination="ZSV-2C-mFZ" id="esF-MM-rAu"/>
                        <segue destination="B0a-Xs-lJn" kind="show" identifier="" id="J7y-ta-tMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKN-mQ-LoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="41.517857142857139"/>
        </scene>
        <!--Detail League View-->
        <scene sceneID="fn1-R0-ZVT">
            <objects>
                <viewController storyboardIdentifier="detailLeague" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B0a-Xs-lJn" customClass="DetailLeagueView" customModule="My_Futbol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xW3-az-nXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8WD-nb-0aX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDb-mc-lYC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SaC-dG-VdK">
                                                <rect key="frame" x="16" y="20" width="382" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jj9-DZ-J85">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9VD-9d-fId">
                                                                <rect key="frame" x="4" y="4" width="72" height="72"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="9VD-9d-fId" firstAttribute="leading" secondItem="jj9-DZ-J85" secondAttribute="leading" constant="4" id="1v2-M3-hdk"/>
                                                            <constraint firstAttribute="trailing" secondItem="9VD-9d-fId" secondAttribute="trailing" constant="4" id="Io8-ze-OCe"/>
                                                            <constraint firstAttribute="height" constant="80" id="JaX-4E-hlQ"/>
                                                            <constraint firstAttribute="width" constant="80" id="RQ6-jg-K7P"/>
                                                            <constraint firstAttribute="bottom" secondItem="9VD-9d-fId" secondAttribute="bottom" constant="4" id="k7m-zJ-cXv"/>
                                                            <constraint firstItem="9VD-9d-fId" firstAttribute="top" secondItem="jj9-DZ-J85" secondAttribute="top" constant="4" id="tgl-z3-DlL"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vQM-Oz-5m1">
                                                        <rect key="frame" x="92" y="0.0" width="290" height="40.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT2-L4-knd">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="highlightedColor" systemColor="labelColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U11-pX-HLj">
                                                                <rect key="frame" x="0.0" y="23.5" width="290" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3V-tC-UXO">
                                                <rect key="frame" x="266" y="108" width="132" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="91v-Vj-oq2"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="EUr-dz-CJZ"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="E3V-tC-UXO" secondAttribute="trailing" constant="16" id="AI3-5F-NVf"/>
                                            <constraint firstItem="SaC-dG-VdK" firstAttribute="top" secondItem="KDb-mc-lYC" secondAttribute="top" constant="20" id="KKM-Pu-ca4"/>
                                            <constraint firstAttribute="bottom" secondItem="E3V-tC-UXO" secondAttribute="bottom" constant="8" id="VrS-8G-3yV"/>
                                            <constraint firstItem="E3V-tC-UXO" firstAttribute="top" secondItem="SaC-dG-VdK" secondAttribute="bottom" constant="8" id="aUN-60-wAn"/>
                                            <constraint firstItem="E3V-tC-UXO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KDb-mc-lYC" secondAttribute="leading" constant="20" symbolic="YES" id="mHm-RT-sFm"/>
                                            <constraint firstAttribute="trailing" secondItem="SaC-dG-VdK" secondAttribute="trailing" constant="16" id="qGP-6v-wG3"/>
                                            <constraint firstItem="SaC-dG-VdK" firstAttribute="leading" secondItem="KDb-mc-lYC" secondAttribute="leading" constant="16" id="vP8-HQ-GeG"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQE-mb-9vB">
                                        <rect key="frame" x="0.0" y="144" width="414" height="630"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="kJZ-2E-thm">
                                                <rect key="frame" x="0.0" y="16" width="414" height="614"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kJZ-2E-thm" firstAttribute="leading" secondItem="nQE-mb-9vB" secondAttribute="leading" id="ATG-r5-abX"/>
                                            <constraint firstAttribute="trailing" secondItem="kJZ-2E-thm" secondAttribute="trailing" id="bpe-bQ-03C"/>
                                            <constraint firstItem="kJZ-2E-thm" firstAttribute="top" secondItem="nQE-mb-9vB" secondAttribute="top" constant="16" id="dfO-Ah-Q7i"/>
                                            <constraint firstAttribute="bottom" secondItem="kJZ-2E-thm" secondAttribute="bottom" id="sZ1-1T-ZUl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-vO-wHJ">
                                        <rect key="frame" x="0.0" y="774" width="414" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="VRv-mu-Tct"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="upB-z6-4gw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8WD-nb-0aX" firstAttribute="leading" secondItem="upB-z6-4gw" secondAttribute="leading" id="CVm-sq-9kT"/>
                            <constraint firstItem="upB-z6-4gw" firstAttribute="trailing" secondItem="8WD-nb-0aX" secondAttribute="trailing" id="W4B-cS-daV"/>
                            <constraint firstItem="8WD-nb-0aX" firstAttribute="bottom" secondItem="xW3-az-nXj" secondAttribute="bottom" id="qjh-Ao-iQG"/>
                            <constraint firstItem="8WD-nb-0aX" firstAttribute="top" secondItem="upB-z6-4gw" secondAttribute="top" id="zah-0j-v0g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CG7-aJ-6hv"/>
                    <connections>
                        <outlet property="containerTable" destination="nQE-mb-9vB" id="ywr-rG-a50"/>
                        <outlet property="headerView" destination="KDb-mc-lYC" id="jKe-6A-O6E"/>
                        <outlet property="imgLeague" destination="9VD-9d-fId" id="A5Y-VJ-7sX"/>
                        <outlet property="lblAbbrLeague" destination="U11-pX-HLj" id="DqV-HT-4U6"/>
                        <outlet property="lblLeagueName" destination="lT2-L4-knd" id="vox-7p-VzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWV-9a-Iu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
