<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lwl-Aw-cgW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Pn-zg-OOE">
            <objects>
                <navigationController id="Lwl-Aw-cgW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6AK-ve-SKE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eMR-iL-5ee" kind="relationship" relationship="rootViewController" id="kdT-x8-g9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqS-Dq-ayY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="42"/>
        </scene>
        <!--List League View-->
        <scene sceneID="GR9-bN-fED">
            <objects>
                <viewController id="eMR-iL-5ee" customClass="ListLeagueView" customModule="My_Futbol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="129-eF-8Un">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6f-kQ-ElS" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="6" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jon-ae-Fyy"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZSV-2C-mFZ">
                                <rect key="frame" x="0.0" y="206" width="414" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3lX-mB-nXt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0MQ-qR-Nm2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0MQ-qR-Nm2" firstAttribute="trailing" secondItem="ZSV-2C-mFZ" secondAttribute="trailing" id="IX8-ul-TsA"/>
                            <constraint firstItem="l6f-kQ-ElS" firstAttribute="leading" secondItem="0MQ-qR-Nm2" secondAttribute="leading" id="K1R-oc-xKE"/>
                            <constraint firstItem="ZSV-2C-mFZ" firstAttribute="leading" secondItem="0MQ-qR-Nm2" secondAttribute="leading" id="U0O-dQ-CiH"/>
                            <constraint firstItem="0MQ-qR-Nm2" firstAttribute="bottom" secondItem="ZSV-2C-mFZ" secondAttribute="bottom" id="WC0-Fi-wVZ"/>
                            <constraint firstItem="ZSV-2C-mFZ" firstAttribute="top" secondItem="l6f-kQ-ElS" secondAttribute="bottom" id="YY2-uw-auK"/>
                            <constraint firstItem="l6f-kQ-ElS" firstAttribute="trailing" secondItem="0MQ-qR-Nm2" secondAttribute="trailing" id="YgQ-Ti-rXM"/>
                            <constraint firstItem="l6f-kQ-ElS" firstAttribute="top" secondItem="0MQ-qR-Nm2" secondAttribute="top" constant="6" id="pep-YI-P97"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Oq5-2F-aFF"/>
                    <connections>
                        <outlet property="carouselHeader" destination="l6f-kQ-ElS" id="eXp-mS-jSg"/>
                        <outlet property="collectionLeague" destination="ZSV-2C-mFZ" id="esF-MM-rAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKN-mQ-LoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="41.517857142857139"/>
        </scene>
        <!--Detail League View-->
        <scene sceneID="fn1-R0-ZVT">
            <objects>
                <viewController storyboardIdentifier="detailLeague" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B0a-Xs-lJn" customClass="DetailLeagueView" customModule="My_Futbol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xW3-az-nXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8WD-nb-0aX">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDb-mc-lYC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SaC-dG-VdK">
                                                <rect key="frame" x="16" y="20" width="382" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jj9-DZ-J85">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9VD-9d-fId">
                                                                <rect key="frame" x="4" y="4" width="72" height="72"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="9VD-9d-fId" firstAttribute="leading" secondItem="jj9-DZ-J85" secondAttribute="leading" constant="4" id="1v2-M3-hdk"/>
                                                            <constraint firstAttribute="trailing" secondItem="9VD-9d-fId" secondAttribute="trailing" constant="4" id="Io8-ze-OCe"/>
                                                            <constraint firstAttribute="height" constant="80" id="JaX-4E-hlQ"/>
                                                            <constraint firstAttribute="width" constant="80" id="RQ6-jg-K7P"/>
                                                            <constraint firstAttribute="bottom" secondItem="9VD-9d-fId" secondAttribute="bottom" constant="4" id="k7m-zJ-cXv"/>
                                                            <constraint firstItem="9VD-9d-fId" firstAttribute="top" secondItem="jj9-DZ-J85" secondAttribute="top" constant="4" id="tgl-z3-DlL"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vQM-Oz-5m1">
                                                        <rect key="frame" x="92" y="0.0" width="290" height="40.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT2-L4-knd">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="highlightedColor" systemColor="labelColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U11-pX-HLj">
                                                                <rect key="frame" x="0.0" y="23.5" width="290" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rw8-FS-Iqw">
                                                <rect key="frame" x="278" y="108" width="120" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3V-tC-UXO">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="91v-Vj-oq2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoZ-1E-Tau">
                                                        <rect key="frame" x="92" y="0.0" width="28" height="28"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mq1-hF-5fx">
                                                                <rect key="frame" x="4" y="4.5" width="20" height="19"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Mq1-hF-5fx" secondAttribute="bottom" constant="4" id="29J-s8-WZf"/>
                                                            <constraint firstAttribute="width" constant="28" id="7ri-gC-KJl"/>
                                                            <constraint firstAttribute="height" constant="28" id="Ho2-2I-72G"/>
                                                            <constraint firstAttribute="trailing" secondItem="Mq1-hF-5fx" secondAttribute="trailing" constant="4" id="Ki8-f3-V8t"/>
                                                            <constraint firstItem="Mq1-hF-5fx" firstAttribute="top" secondItem="KoZ-1E-Tau" secondAttribute="top" constant="4" id="dgk-Sz-yBi"/>
                                                            <constraint firstItem="Mq1-hF-5fx" firstAttribute="leading" secondItem="KoZ-1E-Tau" secondAttribute="leading" constant="4" id="nxt-u7-1uB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="E3V-tC-UXO" secondAttribute="bottom" id="0Nj-G4-bOC"/>
                                                    <constraint firstItem="KoZ-1E-Tau" firstAttribute="top" secondItem="rw8-FS-Iqw" secondAttribute="top" id="6AY-R2-cUI"/>
                                                    <constraint firstItem="KoZ-1E-Tau" firstAttribute="leading" secondItem="E3V-tC-UXO" secondAttribute="trailing" constant="4" id="6Q7-OR-iog"/>
                                                    <constraint firstAttribute="height" constant="28" id="9XC-p0-7Wl"/>
                                                    <constraint firstAttribute="width" constant="120" id="dA4-Hq-haB"/>
                                                    <constraint firstAttribute="trailing" secondItem="KoZ-1E-Tau" secondAttribute="trailing" id="kti-HF-h7c"/>
                                                    <constraint firstAttribute="bottom" secondItem="KoZ-1E-Tau" secondAttribute="bottom" id="tiN-Az-Nn0"/>
                                                    <constraint firstItem="E3V-tC-UXO" firstAttribute="leading" secondItem="rw8-FS-Iqw" secondAttribute="leading" id="wf3-tN-AWq"/>
                                                    <constraint firstItem="E3V-tC-UXO" firstAttribute="top" secondItem="rw8-FS-Iqw" secondAttribute="top" id="yV5-WK-Vao"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstItem="rw8-FS-Iqw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KDb-mc-lYC" secondAttribute="leading" constant="20" id="CMp-XP-qwu"/>
                                            <constraint firstItem="SaC-dG-VdK" firstAttribute="top" secondItem="KDb-mc-lYC" secondAttribute="top" constant="20" id="KKM-Pu-ca4"/>
                                            <constraint firstAttribute="bottom" secondItem="rw8-FS-Iqw" secondAttribute="bottom" constant="8" id="KiB-ws-UYp"/>
                                            <constraint firstItem="rw8-FS-Iqw" firstAttribute="top" secondItem="SaC-dG-VdK" secondAttribute="bottom" constant="8" id="Pv1-oP-Wq3"/>
                                            <constraint firstAttribute="trailing" secondItem="rw8-FS-Iqw" secondAttribute="trailing" constant="16" id="Q4E-E0-Ndw"/>
                                            <constraint firstAttribute="trailing" secondItem="SaC-dG-VdK" secondAttribute="trailing" constant="16" id="qGP-6v-wG3"/>
                                            <constraint firstItem="SaC-dG-VdK" firstAttribute="leading" secondItem="KDb-mc-lYC" secondAttribute="leading" constant="16" id="vP8-HQ-GeG"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQE-mb-9vB">
                                        <rect key="frame" x="0.0" y="144" width="414" height="680"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaV-Ra-I7k">
                                                <rect key="frame" x="24" y="16" width="366" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="kJZ-2E-thm">
                                                <rect key="frame" x="0.0" y="64" width="414" height="616"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lw8-RR-cno">
                                                <rect key="frame" x="2" y="24" width="410" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqW-2v-fMo">
                                                        <rect key="frame" x="0.0" y="0.0" width="410" height="38"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjJ-TY-t7s">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="38"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxW-mu-2hx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="38"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pos." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Pwp-gS-989">
                                                                                <rect key="frame" x="4" y="10.5" width="34" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="Pwp-gS-989" secondAttribute="trailing" constant="4" id="5NR-Ad-Edb"/>
                                                                            <constraint firstAttribute="width" constant="42" id="DIv-Io-EZU"/>
                                                                            <constraint firstItem="Pwp-gS-989" firstAttribute="centerY" secondItem="OxW-mu-2hx" secondAttribute="centerY" id="UsC-eT-WzA"/>
                                                                            <constraint firstItem="Pwp-gS-989" firstAttribute="leading" secondItem="OxW-mu-2hx" secondAttribute="leading" constant="4" id="kXe-Z4-xtd"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ra9-8N-yHf">
                                                                        <rect key="frame" x="42" y="0.0" width="198" height="38"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wQ-e2-4O4">
                                                                                <rect key="frame" x="6" y="10.5" width="186" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="8wQ-e2-4O4" firstAttribute="centerY" secondItem="ra9-8N-yHf" secondAttribute="centerY" id="4gM-xe-ArC"/>
                                                                            <constraint firstItem="8wQ-e2-4O4" firstAttribute="leading" secondItem="ra9-8N-yHf" secondAttribute="leading" constant="6" id="Pgu-nA-obn"/>
                                                                            <constraint firstAttribute="trailing" secondItem="8wQ-e2-4O4" secondAttribute="trailing" constant="6" id="SYP-9M-X4Y"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zg-E7-VSC">
                                                                <rect key="frame" x="240" y="0.0" width="170" height="38"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y5X-pu-lEX">
                                                                        <rect key="frame" x="8" y="10.5" width="154" height="17"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXq-Df-Wtz">
                                                                                <rect key="frame" x="0.0" y="0.0" width="21.5" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rk-R6-jvE">
                                                                                <rect key="frame" x="41" y="0.0" width="14" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAv-TK-caB">
                                                                                <rect key="frame" x="74" y="0.0" width="10.5" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-ii-0c4">
                                                                                <rect key="frame" x="104" y="0.0" width="8.5" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWk-vy-5Gr">
                                                                                <rect key="frame" x="131.5" y="0.0" width="22.5" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Y5X-pu-lEX" firstAttribute="leading" secondItem="9Zg-E7-VSC" secondAttribute="leading" constant="8" id="0q2-Nk-oyY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Y5X-pu-lEX" secondAttribute="trailing" constant="8" id="OnO-0f-fvD"/>
                                                                    <constraint firstAttribute="width" constant="170" id="Tvq-06-m9B"/>
                                                                    <constraint firstItem="Y5X-pu-lEX" firstAttribute="centerY" secondItem="9Zg-E7-VSC" secondAttribute="centerY" id="q8u-lR-ZGT"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Cn3-59-0zL"/>
                                                    <constraint firstAttribute="bottom" secondItem="LqW-2v-fMo" secondAttribute="bottom" constant="2" id="i46-Xx-quC"/>
                                                    <constraint firstAttribute="trailing" secondItem="LqW-2v-fMo" secondAttribute="trailing" id="jGV-dL-C5d"/>
                                                    <constraint firstItem="LqW-2v-fMo" firstAttribute="top" secondItem="Lw8-RR-cno" secondAttribute="top" id="ryj-72-XzN"/>
                                                    <constraint firstItem="LqW-2v-fMo" firstAttribute="leading" secondItem="Lw8-RR-cno" secondAttribute="leading" id="vVL-PR-lhU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lw8-RR-cno" secondAttribute="trailing" constant="2" id="5gb-lO-ePe"/>
                                            <constraint firstItem="kJZ-2E-thm" firstAttribute="leading" secondItem="nQE-mb-9vB" secondAttribute="leading" id="ATG-r5-abX"/>
                                            <constraint firstItem="Lw8-RR-cno" firstAttribute="leading" secondItem="nQE-mb-9vB" secondAttribute="leading" constant="2" id="BbO-Qh-9N7"/>
                                            <constraint firstItem="Lw8-RR-cno" firstAttribute="top" secondItem="yaV-Ra-I7k" secondAttribute="bottom" constant="8" id="Eo8-0k-ccB"/>
                                            <constraint firstItem="yaV-Ra-I7k" firstAttribute="top" secondItem="nQE-mb-9vB" secondAttribute="top" constant="16" id="Ibw-2c-MGn"/>
                                            <constraint firstAttribute="trailing" secondItem="yaV-Ra-I7k" secondAttribute="trailing" constant="24" id="NZh-xG-zOB"/>
                                            <constraint firstAttribute="trailing" secondItem="kJZ-2E-thm" secondAttribute="trailing" id="bpe-bQ-03C"/>
                                            <constraint firstItem="yaV-Ra-I7k" firstAttribute="leading" secondItem="nQE-mb-9vB" secondAttribute="leading" constant="24" id="pE4-YM-2qM"/>
                                            <constraint firstAttribute="bottom" secondItem="kJZ-2E-thm" secondAttribute="bottom" id="sZ1-1T-ZUl"/>
                                            <constraint firstItem="kJZ-2E-thm" firstAttribute="top" secondItem="Lw8-RR-cno" secondAttribute="bottom" id="xHY-Sr-769"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-vO-wHJ">
                                        <rect key="frame" x="0.0" y="824" width="414" height="28"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="VRv-mu-Tct"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="upB-z6-4gw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8WD-nb-0aX" firstAttribute="leading" secondItem="upB-z6-4gw" secondAttribute="leading" id="CVm-sq-9kT"/>
                            <constraint firstItem="upB-z6-4gw" firstAttribute="trailing" secondItem="8WD-nb-0aX" secondAttribute="trailing" id="W4B-cS-daV"/>
                            <constraint firstItem="8WD-nb-0aX" firstAttribute="bottom" secondItem="xW3-az-nXj" secondAttribute="bottom" id="qjh-Ao-iQG"/>
                            <constraint firstItem="8WD-nb-0aX" firstAttribute="top" secondItem="upB-z6-4gw" secondAttribute="top" id="zah-0j-v0g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CG7-aJ-6hv"/>
                    <connections>
                        <outlet property="containerTable" destination="nQE-mb-9vB" id="ywr-rG-a50"/>
                        <outlet property="headerView" destination="KDb-mc-lYC" id="jKe-6A-O6E"/>
                        <outlet property="imgLeague" destination="9VD-9d-fId" id="A5Y-VJ-7sX"/>
                        <outlet property="imgSelectSeason" destination="KoZ-1E-Tau" id="wGZ-UR-n9C"/>
                        <outlet property="lblAbbrLeague" destination="U11-pX-HLj" id="DqV-HT-4U6"/>
                        <outlet property="lblLeagueName" destination="lT2-L4-knd" id="vox-7p-VzR"/>
                        <outlet property="lblOptioSelectSeason" destination="E3V-tC-UXO" id="Odc-ig-sfN"/>
                        <outlet property="lblSelectedSeason" destination="yaV-Ra-I7k" id="zfh-fh-WLZ"/>
                        <outlet property="selectedSeason" destination="rw8-FS-Iqw" id="kIq-ZO-Vly"/>
                        <outlet property="separator" destination="Lw8-RR-cno" id="DOx-Z6-4Ju"/>
                        <outlet property="tableStandings" destination="kJZ-2E-thm" id="z79-zg-ut0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWV-9a-Iu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="41.517857142857139"/>
        </scene>
        <!--About View-->
        <scene sceneID="0lJ-k7-eJ1">
            <objects>
                <viewController storyboardIdentifier="about" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lEV-fC-kU9" customClass="AboutView" customModule="My_Futbol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jmz-Vm-Ajf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCR-xJ-E40">
                                <rect key="frame" x="16" y="347.5" width="382" height="201.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moch Maulana Ardiansyah" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2B-p9-UcJ">
                                        <rect key="frame" x="0.0" y="180" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Me" translatesAutoresizingMaskIntoConstraints="NO" id="S72-kF-wPM">
                                        <rect key="frame" x="111" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="6KV-li-obw"/>
                                            <constraint firstAttribute="width" constant="160" id="jk5-77-Icg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V2B-p9-UcJ" secondAttribute="bottom" id="2BS-7W-YOa"/>
                                    <constraint firstItem="V2B-p9-UcJ" firstAttribute="top" secondItem="S72-kF-wPM" secondAttribute="bottom" constant="20" id="Bjc-5v-029"/>
                                    <constraint firstItem="S72-kF-wPM" firstAttribute="top" secondItem="nCR-xJ-E40" secondAttribute="top" id="Qxf-BI-cgP"/>
                                    <constraint firstItem="S72-kF-wPM" firstAttribute="centerX" secondItem="nCR-xJ-E40" secondAttribute="centerX" id="kax-Im-YGE"/>
                                    <constraint firstItem="V2B-p9-UcJ" firstAttribute="leading" secondItem="nCR-xJ-E40" secondAttribute="leading" id="oEL-Sh-cBG"/>
                                    <constraint firstAttribute="trailing" secondItem="V2B-p9-UcJ" secondAttribute="trailing" id="vM3-3h-UCM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LkQ-1e-Dte"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LkQ-1e-Dte" firstAttribute="trailing" secondItem="nCR-xJ-E40" secondAttribute="trailing" constant="16" id="7bV-Yb-Qp0"/>
                            <constraint firstItem="nCR-xJ-E40" firstAttribute="centerY" secondItem="Jmz-Vm-Ajf" secondAttribute="centerY" id="JOb-vl-teT"/>
                            <constraint firstItem="nCR-xJ-E40" firstAttribute="leading" secondItem="LkQ-1e-Dte" secondAttribute="leading" constant="16" id="MfP-SV-ce9"/>
                            <constraint firstItem="nCR-xJ-E40" firstAttribute="centerX" secondItem="Jmz-Vm-Ajf" secondAttribute="centerX" id="l90-WB-L5D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh6-d4-plQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="Me" width="640" height="640"/>
        <image name="chevron.down.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
